{
  "attachmentFolderPath": "static",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "propertiesInDocument": "visible",
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "userIgnoreFilters": [
    "themes/",
    "archetypes/",
    "layouts/"
  ],
  "newLinkFormat": "shortest",
  "promptDelete": false
}